<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/7edd365ec1.js"
      crossorigin="anonymous"
    ></script>

    <title>Miguelus's Portfolio</title>
  </head>
  <body>
    <nav class="navbar flex">
      <p>Miguel Uzcátegui</p>
      <i class="fas fa-bars"></i>
    </nav>
    <header class="header flex">
      <h1 class="main-title">Miguel Uzcátegui</h1>
      <h2 class="second-title">Software Developer</h2>
      <p class="description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla iusto
        aspernatur molestias cumque voluptates doloremque vero maiores corrupti
        perspiciatis ratione iure pariatur repudiandae possimus eveniet debitis,
        nesciunt inventore consequatur deleniti.
      </p>
      <hr />
    </header>

    <section class="skills flex">
      <div class="skill-item">
        <ul class="skills-list">
          <li class="skills-type">Languages</li>
          <li>Ruby</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
        </ul>
      </div>
      <div class="skill-item">
        <ul class="skills-list">
          <li class="skills-type">Frameworks</li>
          <li>Ruby on Rails</li>
          <li>Bootstrap</li>
          <li>RSpec</li>
        </ul>
      </div>
      <div class="skill-item">
        <ul class="skills-list">
          <li class="skills-type">Skills</li>
          <li>GitHub</li>
          <li>Terminal</li>
          <li>Debugging</li>
        </ul>
      </div>
    </section>

    <hr />

    <div class="social-media flex">
      <div class="icons">
        <i class="fab fa-github"></i>
        <i class="fab fa-linkedin-in"></i>
        <i class="fab fa-angellist"></i>
        <i class="fab fa-twitter"></i>
      </div>
      <span>work</span>
    </div>

    <section>
      <h2 class="main-title">MY RECENT WORK</h2>
      <hr />
      <article>
        <img src="" alt="project image" />
        <h3 class="second-title">Project Title</h3>
        <p class="project-info">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores,
          harum vel unde ut aliquid quisquam magni consectetur quaerat expedita
          nobis totam rerum voluptatem fugiat veniam accusamus enim. Eos,
          praesentium at!
        </p>
        <div>
          <ul class="technologies flex">
            <li>CSS</li>
            |
            <li>HTML</li>
            |
            <li>Linters</li>
          </ul>
          <a class="button" href="">See project</a>
        </div>
      </article>
    </section>

    <section>
      <h2 class="contact main-title">Contact Us</h2>
      <p class="contact-info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
        expedita! Iure consequuntur nam autem aut illo. Enim illo perspiciatis
        voluptatibus sed. Veniam fugit, pariatur molestiae dolorem
        reprehenderit nulla omnis doloribus?
      </p>

      <div>
        <form action="" class="form flex">
          <input type="text" name="" id="" placeholder="Your Name"/>
          <input type="email" name="" id="" placeholder="exaple@email.com"/>
          <textarea name="" id="" cols="30" rows="10" placeholder="Enter text here"></textarea>
        </form>
      </div>
    </section>
    
    <footer class="footer">
      <a class="button" href="">See Projects</a>
      <div class="footer-social-media flex">
        <hr>
        <div class="icons">
          <i class="fab fa-github"></i>
          <i class="fab fa-linkedin-in"></i>
          <i class="fab fa-angellist"></i>
          <i class="fab fa-twitter"></i>
        </div>
        <p class="email">email@address.com</p>
      </div>
    </footer>
  </body>
</html>
